version: '3'
services:
  smartboy:
    image: qusic/smartboy
    build: .
    restart: always
    environment:
    - DEBUG
    - LOCAL
    - TOKEN
  redis:
    image: redis:alpine
    restart: always
    volumes:
    - data:/data
volumes:
  data:
